@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';
@import 'libs';
@import 'mixin';
@import 'components/header';
@import 'components/benefits';
@import 'components/footer';
@import 'components/filters';
@import 'components/card';

.main-slider {
  &__container {
    min-height: 600px;
    display: flex;
    align-items: center;
  }

  &__item {
    @extend %background-image;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: 100%;
    border-radius: 4px;
    background-color: rgba($white, 0.80);
  }

  &__title {
    max-width: 800px;
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 9px;
    color: $dark500;
    font-size: 60px;
    line-height: 78px;
  }

  &__subtitle {
    display: block;
    color: $red700;
  }

  &__text {
    margin-bottom: 32px;
    font-weight: 400;
  }

  &__btn{
    align-self: flex-start;
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 50;
    padding: 12px 20px;
    background-color: rgba($white, 0.80);
    border-radius: 6px;
    line-height: 1;
    @extend %transition;
    &__svg{
      fill: $dark500;
    }

    &:hover {
      background-color: $green200;
      .slick-arrow__svg {
        fill: $green900;
      }
    }

    &:focus {
      box-shadow: 0 0 0 3px rgba($green400, 0.5);
      .slick-arrow__svg{
        fill: $dark500;
      }
    }

    &:active {
      background-color: rgba($white, 0.80);
      box-shadow: none;
      .slick-arrow__svg {
        fill: $green900;
      }
    }

    &__svg {
      @extend %transition;
      width: 19px;
      height: 32px;
    }
  }

  .slick-disabled {
    .slick-arrow__svg {
      fill: $silver600;
    }
  }

  .slick-prev {
    left: 54px;
  }

  .slick-next {
    right: 50px;
  }
}

.products {
  text-align: center;

  &-filters {
    margin-bottom: 48px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 410px;
    margin-bottom: 45px;
  }
  &__btn{
    &:hover{
      background-color: $white100;
    }
    &:active {
      color: rgba($green900, 0.5);
    }
  }
}

.cta{
  text-transform: uppercase;
  padding-top: 0;
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &__item{
    @extend %background-image;
    max-width: 300px;
    padding: 76px 34px;
    color: $dark500;
    border-radius: 4px;
    &--big{
      color: $white;
      grid-column-start: span 2;
      max-width: 630px;
      width: 100%;
    }
  }
  &__inner{
    display: flex;
    flex-direction: column;
    max-width: 190px;
    &--big{
      max-width: 350px;
    }
  }
  &__subtitle{
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 18px;
    letter-spacing: 0.1em;
    &--big{
      text-shadow: 1px 1px 0px rgba($dark1000, 0.25);
    }
  }
  &__title{
    @extend %ruda-600;
    font-size: 30px;
    margin-bottom: 12px;
    &--big{
      text-shadow: 2px 2px 0 rgba($dark1000, 0.25);
    }
  }
  &__link{
    position: relative;
    margin-top: auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    padding-bottom: 7px;
    align-self: flex-start;
    transition: color 0.3s;
    &::after{
      @extend %absolute-pseudo;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: $dark500;
      left: 0;
      transition: background-color 0.3s;
    }
    &:hover,
    &:focus,
    &:active{
      color: $red700;
      &::after{
        background-color: $red700;
      }
    }
    &--big{
      text-shadow: 1px 1px 0 rgba($dark1000, 0.25);
      &::after{
        background-color: $white;
      }
    }
  }
}

.stocks{
  text-align: center;
  background-color: $silver100;
  &__filters{
    margin-bottom: 48px;
  }
  .filters{
    &__item{
      &:not(:last-child){
        margin-right: 32px;
      }
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 124px;
    grid-gap: 30px;
    margin-bottom: 48px;
  }
  .products-card{
    padding: 11px;
    flex-direction: row;
    &__top{
      z-index: 5;
    }
    &__box{
      max-width: 100px;
      width: 100%;
      height: 100px;
      margin-right: 12px;
      margin-bottom: 0;
      &::after{
        display: none;
      }
      &::before{
        display: none;
      }
    }
    &__inner{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &__name{
      margin: 0;
      position: relative;
      z-index: 5;
    }
    &__bottom{
      padding: 0;
      flex-direction: column;
      align-items: flex-start;
    }
    &__info{
      display: flex;
      align-items: flex-end;
      width: 100%;
      justify-content: space-between;
    }
    &__prices{
      align-items: flex-end;
      flex-direction: row;
      font-weight: 600;
    }
    &__price{
      margin-right: 12px;
      font-size: 20px;
      span{
        font-size: 14px;
      }
      &--old{
        margin-bottom: 0;
        font-size: 12px;
        margin-right: 0;
      }
    }
    &__star{
      color: $dark500;
      font-weight: 700;
      padding-right: 18px;
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center right;
    }
  }
  .condition{
    margin-bottom: 5px;
  }
}

.brands{
  &__items{
    display: flex;
    justify-content: space-around;
  }
  &__img{
    object-fit: contain;
    opacity: 0.5;
    transition: opacity 0.3s;
    &:hover{
      opacity: 1;
    }
  }
}

.news{
  padding-bottom: 72px;
  .section-title{
    margin-bottom: 0;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  &__link--all{
    position: relative;
    text-transform: uppercase;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 700;
    color: $green400;
    padding-bottom: 2px;
    margin-right: 8px;
    @extend %transition;
    &::before{
      @extend %absolute-pseudo;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: $green400;
      transition: background-color 0.3s;
    }
    &:hover{
      color: $green100;
      border-bottom-color: $green100;
      &::before{
        background-color: $green100;
      }
    }
    &:active{
      box-shadow: none;
      &::before{
        background-color: $box-shadow;
      }
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    border-radius: 6px;
    box-shadow: 0px 3px 3px rgba($dark1000, 0.25);
  }
  &__head{
    position: relative;
    margin-bottom: 17px;
  }
  &__date{
    position: absolute;
    width: 65px;
    padding: 12px 0 10px;
    background-color: $white;
    left: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  &__month{
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: 0.1em;
  }
  &__number{
    font-size: 30px;
    line-height: 1;
    @extend %ruda-600;
  }
  &__img{
    object-fit: cover;
  }
  &__link{
    margin: 0 18px 18px;
    line-height: 1.5;
    transition: color 0.3s;
    &:hover{
      color: $green400;
    }
  }
}